<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit</title>
<style>
  
 
    .nav{
        background-color: rgb(0, 0, 0);
        width: 13vw;
        height: 120vh;
       position: fixed; 
       top: 0%;
       left: 0%;
    }
    a{
font-size: 1rem;
    }
    a{
        color: white;
        display: block;
        text-decoration: none;
            font-size: 1.4rem;
        padding:8%;
        margin-top: 15%;
        font-family:Arial, Helvetica, sans-serif;
        }

h1{
    text-align: center;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 5%;
}
h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;

}
</style> 
</head>
<body>
<div class="nav">
<a href="">Home</a>
<a href="">About</a>
<a href="">Services</a>
<a href="">Contact</a>
</div>     
<div>
    <h1>Welcome to Our Website</h1>
    <h2>This is a simple webpage with a fixed sidebar menu.</h2>
</div>                    
</body>
</html>