<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
background-color: black;
width: 100%;    
display: flex;  
height: auto;
justify-content: space-between;
    }
.box1{
    background-color: red;
    width: 7%;
    height: 70px;
}
.box2{
    background-color: rgb(113, 246, 255);
    width: 7%;
    height: 70px;    
}
    
.box3{
    background-color: rgb(255, 183, 48);
    width: 7%;
    height:70px;    
}
.box4{
    background-color: rgb(81, 241, 18);
    width: 7%;
    height:70px;    
}
.box5{
    background-color: rgb(103, 69, 255);
    width: 7%;
    height: 70px;    
}
.container{
    width: 100%;
    display: flex;
    gap: 11px;
}
.con1{
    width: 20%;
    height: 90vh;
    background-color: palevioletred;
}
.con2{
    width: 70%;
    height: 90vh;
    background-color: rgb(141, 231, 219);
}
.con3{
    width: 20%;
    height: 90vh;
    background-color: palevioletred;
}
</style>
<body>
    <div class="nav">
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>
    <div class="container">
        <div class="con1"></div>
        <div class="con2"></div>
        <div class="con3"></div>
    </div>
</body>
</html>