
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOT PATANG</title>
</head>
<style>
    [href*="google"]
    {
background-color:rgba(107, 233, 68, 0.562) ;
font-size: 24px;
color: black;

    }
    [href*="google"]:hover{
        transition: all 3s;
        font-size:75px;
        color: red;
     background-size: 45%;
        background-image: url(https://img.icons8.com/color/512/google-logo.png);
    }
    [class*="b"]
    {
background-color: antiquewhite;
font-size:larger ;
color: red;
}
[class*="b"]:hover{
    transition: all 5s;
    color: black;
    background-color: aquamarine;
    font-size: 60px
}
</style>
<body>
   
    <a href="http://www.google.com/">google</a>
    <br>
    <a href="http//www.instagram.com/">Instagram</a>
    <br>
    <a href="http/www.facebook.com">Facebook</a>
    <br>
    <div class="dic a">Hotel</div>
<div class="dic b">
    Room
</div>
<div class="dic c">Kitchen</div>

</body>
</html>