<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        width: 500px;
    height: 300px;
    background-color: rgb(25, 4, 145);
    position: relative;
    top: 180px;
left: 35%;
}
    .cross {
        width: 30px;
    height: 30px;
    position: absolute;
    background-color: rgb(179, 10, 66);
right: 0;
}
    .max {
        width: 30px;
    height: 30px;
    position: absolute;
    background-color: rgb(179, 10, 66);
    right: 7%;

    }
    .min{
        width: 30px;
    height: 30px;
    position: absolute;
    background-color: rgb(179, 10, 66);
  right:14% ;
    }
    .cross:hover{
        background-color: red;
    }
.min:hover{background-color: grey;}
.max:hover{background-color: grey;}

</style>
<body>
    <div class="parent">
    <div class="cross ">
<img src="" alt="">
    </div>
    <div class="max "></div>
    <div class="min "></div>
</div>

</body>
</html>