<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
background-color: black;
width: 100%;    
display: flex;  
height: 20vh;
justify-content: space-between;
    }
.box1{
    background-color: red;
    width: 7%;
    height: 70px;
}
.box2{
    background-color: rgb(113, 246, 255);
    width: 7%;
    height: 70px;    
}
    
.box3{
    background-color: rgb(255, 183, 48);
    width: 7%;
    height:70px;    
}
.box4{
    background-color: rgb(81, 241, 18);
    width: 7%;
    height:70px;    
}
.box5{
    background-color: rgb(103, 69, 255);
    width: 7%;
    height: 70px;    
}
.container{
    width: 100%;
    display: flex;
    gap: 11px;
}
.con1{
    width: 20%;
    height: 150vh;
    background-color: palevioletred;
}
.con2{
    width: 70%;
    height: 150vh;
    background-color: rgb(141, 231, 219);
}
.con3{
    width: 20%;
    height: 150vh;
    background-color: palevioletred;
}
.icon{
    width: 18%;
    height: 50vh;
    background-color: red;
justify-content: space-evenly;
position: relative;
left: 2%;
border-radius: 5%;
}
.main{
    width: 98%;
    display: flex;
    gap: 9px;
   background-color: blue;
    position: relative;
    top: 5%;
    border-radius: 2%;
    border: 5px solid black;
}
.circle{
    width: 40%;
    height: 10vh;
    margin-left: 5%;
    background-color: white;
    border-radius: 50%;
}
.Center{
    width: 98%;
    height: 30vh;
background-color: rgb(218, 144, 49);
margin-top: 9%;
border: 5px solid black;

}
.centerup{
display: flex;
border: 5px solid brown;

}
.up1{
    width: 20%;
    height: 10vh;
    background-color: blueviolet;

}
.up2{
    width:80%;
    height: 10vh;
    background-color: rgb(98, 238, 43);
}
.centerdown{
    display: flex;
    justify-content: center;
    gap: 15%;
    border: 5px solid rgb(180, 24, 76);
    margin-top: 2%;
}
.tag{
    width: 20%;
height: 10vh;
background-color: rgb(245, 245, 107);
}
.footer{
    width: 98%;
   height: 45vh;
   border: 5px solid black;

    background-color: orange;
    margin-top: 5%;
}
</style>
<body>
    <div class="nav">
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>
    <div class="container">
        <div class="con1"></div>
        <div class="con2">
       <div class="main">
         <div class="icon">
         <div class="circle">
        </div>
            </div>
            <div class="icon">
    <div class="circle">
    </div>
            </div>
            <div class="icon">
            <div class="circle" style="background-color: rgb(243, 171, 83);"></div>
            </div>
            <div class="icon">
        <div class="circle" style="background-color: rgb(224, 137, 224);"></div>
            </div>
            <div class="icon">
        <div class="circle" style="background-color: rgb(91, 228, 182);"></div>
        </div>
        </div>
        <div class="Center">
            <div class="centerup">
                <div class="up1"></div>
                <div class="up2"></div>
            </div>
            <div class="centerdown">
                <div class="tag"></div>
                <div class="tag"></div>
                <div class="tag"></div>
            </div>
        </div>
        <div class="footer"></div>
        </div>
        <div class="con3">

        </div>
    </div>
</body>
</html>