<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
background-color: black;
width: 100%;    
display: flex;  
height: 20vh;
justify-content: space-between;
    }
.box1{
    background-color: red;
    width: 7%;
    height: 70px;
}
.box2{
    background-color: rgb(113, 246, 255);
    width: 7%;
    height: 70px;    
}
    
.box3{
    background-color: rgb(255, 183, 48);
    width: 7%;
    height:70px;    
}
.box4{
    background-color: rgb(81, 241, 18);
    width: 7%;
    height:70px;    
}
.box5{
    background-color: rgb(103, 69, 255);
    width: 7%;
    height: 70px;    
}
.container{
    width: 100%;
    display: flex;
    gap: 11px;
}
.con1{
    width: 20%;
    height: 130vh;
    background-color: rgb(255, 194, 215);
}
.con2{
    width: 60%;
    height: 130vh;
    background-color: rgb(234, 238, 180);
}
.con3{
    width: 20%;
    height: 130vh;
    background-color: rgb(255, 194, 215);
}
.icon{
    width: 18%;
    height: 35vh;
    background-color: red;
justify-content: space-evenly;
position: relative;
left: 2%;
border-radius: 5%;
}
.main{
    width: 98%;
    display: flex;
    gap: 9px;
   background-color: blue;
    position: relative;
    top: 2%;
    border-radius: 2%;

}
.circle{
    width: 40%;
    height: 10vh;
    margin-left: 5%;
    background-color: white;
    border-radius: 50%;
}
.Center{
    width: 98%;
    height: 30vh;
background-color: rgb(218, 144, 49);
margin-top: 4%;


}
.centerup{
display: flex;
border: 5px solid brown;

}
.up1{
    width: 20%;
    height: 10vh;
    background-color: rgb(203, 165, 240);

}
.up2{
    width:80%;
    height: 10vh;
    background-color: rgb(188, 255, 161);
}
.centerdown{
    display: flex;
    justify-content: center;
    gap: 15%;
    border: 5px solid rgb(180, 24, 76);
    margin-top: 2%;
}
.tag{
    width: 20%;
height: 10vh;
background-color: rgb(245, 245, 107);
}
.footer{
    width: 98%;
   height: 45vh;


    background-color: rgb(255, 217, 146);
    margin-top:2%;
}
.mainleft{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}
.item{
    display: flex;
    margin-top: 5%;
}
.two{
    width: 90%;
    height: 40px;
    background-color: rgb(143, 253, 216);
}
.one{
    width: 30%;
    height: 40px;
    background-color: rgb(206, 206, 241);
}
.see{
    width: 100%;
    height: 70px;
    background-color: green;
    margin-top: 8%;
}
.main3{
    display: flex;
    margin-top: 7%;
}
.shotcut{
    width: 70%;
height: 50px;
background-color: rgb(32, 155, 155);
}
.dot{
    width: 30%;
    height: 50px;
background-color: rgb(100, 2, 92);
}
.mainleft2{
    display: flex;
    flex-direction: column;
}
.item2{
    display: flex;
    margin-top: 5%;
}
.mainright1{
    flex-direction: column;
}
.prt1{
    display: flex;
}
.ep1{
    width:30%;
    height: 80px;
    background-color: cadetblue;
}
.ep2{
    width:70%;
    height: 80px;
    background-color: rgb(52, 125, 128);
}
.prt2{
    width: 100%;
    height: 120px;
    background-color: blueviolet;
}
.party1{
    display: flex;
}
.pty1{
    width: 30%;
    height: 65px;
    background-color: bisque;
}
.pty2{
    width: 70%;
    height: 65px;
    background-color: rgb(245, 157, 50);
}
.name{
    width: 80%;
    height: 80px;
    background-color: rgb(233, 148, 127);
}
.dote{
    width: 20%;
    height: 80px;
    background-color: rgb(185, 245, 45);
}
.crcle{
width: 10%;
height: 80px;
margin-left: 5%;
border-radius: 50%;
background-color: black;

}
</style>
<body>
    <div class="nav">
        <div class="box1"> </div>
        <div class="box2"> </div>
        <div class="box3"> </div>
        <div class="box4"> </div>
        <div class="box5"> </div>
    </div>
    <div class="container">
        <div class="con1">
            <div class="mainleft">
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="see"></div>
                <div class="main3">
                    <div class="shotcut"></div>
                    <div class="dot"></div>
                </div>
                <div class="mainleft">
                    <div class="item">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                    <div class="item">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                    <div class="item">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                    <div class="item">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                    <div class="item">
                        <div class="one"></div>
                        <div class="two"></div>
                    </div>
                </div>
            </div>
           <div class="see"></div>
        </div>
        <div class="con2">
       <div class="main">
         <div class="icon">
         <div class="circle">
        </div>
            </div>
            <div class="icon">
    <div class="circle" style="background-color: rgb(88, 241, 27);">
    </div>
            </div>
            <div class="icon">
            <div class="circle" style="background-color: rgb(243, 171, 83);"></div>
            </div>
            <div class="icon">
        <div class="circle" style="background-color: rgb(224, 137, 224);"></div>
            </div>
            <div class="icon">
        <div class="circle" style="background-color: rgb(91, 228, 182);"></div>
        </div>
        </div>
        <div class="Center">
            <div class="centerup">
                <div class="up1"></div>
                <div class="up2"></div>
            </div>
            <div class="centerdown">
                <div class="tag"></div>
                <div class="tag"></div>
                <div class="tag"></div>
            </div>
        </div>
        <div class="footer">
            <div style="display: flex;"> 
            <div class="name">
                <div class="crcle"></div>
            </div>
            <div class="dote"></div>
        </div>
        </div>
        </div>
        <div class="con3">
            <div class="mainright1"><h1 style="text-align: center;">Sponsored</h1></div>
            <div class="prt1">
                <div class="ep1"></div>
                <div class="ep2"></div>
            </div>
            <div class="prt2">
        </div>
        <div><h1>Birthday</h1>
        <div class="party1">
            <div class="pty1"></div>
            <div class="pty2"></div>
        </div>
        </div>
        <div style="display: flex; flex-direction: column;">
            <div style="display: flex; margin-top: 5%;">
        <div class="shotcut"></div>
        <div class="dot"></div>
            </div>
            <div class="mainleft">
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
                <div class="item">
                    <div class="one"></div>
                    <div class="two"></div>
                </div>
            </div>
        </div>
        </div>

    </div>
</body>
</html>