<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>
<style>
    .bg{
        width: 45vw;
        height: 90vh;
        position: fixed;
        left: 20%;
        top: 5%;
        border: 2px solid rgb(158, 157, 157);
        border-radius: 2%;
        background-color: rgb(241, 241, 241);
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 5%;
        font-size: 1.9rem;
    }
    label{
        font-size: 1.2em;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
margin-left:10%;
} 
input{
    margin-top: 2%;
    width: 80%;
    height: 4%;
    margin-left:10%;

    
}
textarea{
    margin-left: 10%;
    margin-top: 2%;
}
button{
    background-color: green;
    width: 75%;
    height: 5%;
    color: white;
    font-weight: bolder;
    margin-top: 5%;
    margin-left: 12%;
    border: none;
}
</style>
<body>
    <div class="bg">
<h2>Job Application Form</h2>
<label for=" ">
    Full Name:
<br>
</label>
<input type="text">
<br>
<label for=" ">
    Email:
    <br>
</label>
<input type="text">
<br>
<label for=" ">
   Phone: 
</label>
<br>
<input type="text">
<br>
<label for="">Cover Letter:</label>
<br>
<textarea cols="65" rows="5" >

</textarea>
<br>
<button>
    Submit Application
</button>
    </div>
</body>
</html>