<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: grey;
        width: 15vw;
        height:22vh;
        gap: 10px;
        padding: 1%;
    }
    .box{
        background-color: rgb(255, 255, 255);
        width: 100%;
        height: 100%;
    }
    .cont1{
        width: 35vh;
        height:22vh;
        display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
gap: 10px;
background-color: grey;
padding: 1%;
}

.box-11{
    grid-column: 1/1;
    grid-row: 1/3   ;
}
.container2{
        width: 35vh;
        height: 22vh;
        background-color: grey;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        padding: 1%;
    }
    .Cont3{
        width: 35vh;
        height: 22vh;
        background-color:grey ;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        padding: 2%;
    }
    .box{
        width: 100%;
        background-color: rgb(255, 255, 255);
        height: 100%;
    }
    .box-two{
grid-row: 2/4;
    }
    .box-three{
        grid-row: 1/3;
    }
.box-six{
    grid-row: 2/4;
}
.box-five{
    grid-column: 3;
grid-row: 1/2;
}
.cont4{

height: 22vh;
width: 35vh;

display: grid;
background-color: grey;
grid-template-rows: 1fr 1fr;
grid-template-columns: 1fr 1fr;
padding: 2%;
gap: 10px;

}



.cont4-2{
width: 100%;height:100%;background-color: grey;

grid-row-start: 2;
grid-row-end: 3;

grid-column-start: 1;
grid-column-end: 3;


display: grid;

grid-template-rows: 1fr; 
grid-template-columns: 1fr 1fr 1fr; 

gap: 10px;

}
.cont5{
        display: grid;
        width: 35vh;
        height: 22vh;
        background-color: grey;
        padding: 2%;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.4fr 0.7fr 0.4fr;
    }
    .box-1{
        grid-row: 1/3;
        grid-column: 1/3;
    }
    .cont6{
        background-color: grey;
        width: 35vh;
        height: 22vh;
        padding: 2%;
        gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
    .box-a{
        grid-row: 1/4;
        grid-column: 1/3;
    }
    .box-b{
        grid-column:3/5;
        grid-row: 1/2;
    }
    .box-c{
grid-row: 3/4;
grid-column: 3/4;
    }
    .box-d{
grid-row: 2/4;
}
.box-aa{
        grid-row: 1/4;
        grid-column: 1/4;
    }
    .box-bb{
grid-column: 4/6;
grid-row: 1/3;
    }
    .box-dd{
        grid-row: 2/3;
        grid-column: 6/7;
    }
    .cont7{
        display: grid;
        background-color: grey;
        width: 35vh;
        height: 22vh;
        gap: 10px;
        padding: 2%;
        grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr ;
        grid-template-rows: 0.4fr 0.5fr 0.3fr;
    }
    .box-55{
    grid-column: 1/3;
}
.box-66{
    grid-column: 3/5;
}
.cont8{
    display: grid;
    background-color: gray;
width:35vh;
height: 22vh;
gap: 10px;
padding: 2%;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 0.7fr 1fr 0.7fr ;
}
</style>
<body>
    <div style="display: flex;padding: 5%;justify-content: space-evenly;background-image: radial-gradient(rgb(11, 11, 124),rgb(77, 7, 77),rgb(153, 16, 39),red)">
<div class="container">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>
<div class="cont1">
    <div class="box box-11">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>
    <div class="box box-4"></div>
</div>
 <div class="container2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</div>
<div style="display: flex;background-image: radial-gradient(rgb(11, 11, 124),rgb(77, 7, 77),rgb(153, 16, 39),red);padding: 5%;justify-content: space-evenly; ">
    <div class="Cont3">
        <div class=" box box-one">1</div>
        <div class="box  box-two">2</div>
        <div class="box  box-three">3</div>
        <div class="box box-four">4</div>
        <div class="box box-five">5 </div>
        <div class="box box-six">6</div>
    </div>
    <div class="cont4">
        <div class="box">1</div>
        <div class="box">2</div>

        <div class="cont4-2">

            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            
        </div>
    </div>

    <div class="cont5">  
        <div class="box box-1" >1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        </div>
</div>
<div style="display: flex; background-image: radial-gradient(rgb(11, 11, 124),rgb(77, 7, 77),rgb(153, 16, 39),red);padding: 5%;justify-content: space-evenly; " >
    <div class="cont6">
        <div class="box box-a">1</div>
        <div class="box box-b">2</div>
        <div class="box">3</div>
        <div class="box box-c">4</div>
        <div class="box box-d">5</div>
    </div>
    <div class="cont7">
        <div class="box box-aa">1</div>
        <div class="box box-bb">2</div>
        <div class="box">3</div>
        <div class="box box-dd">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
            </div>
            <div class="cont8">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
                <div class="box box-55">5</div>
                <div class="box box-66">6</div>
                <div class="box">7</div>
                <div class="box">8</div>
                <div class="box">9</div>
                <div class="box">10</div>
                    </div>
</div>
</body>
</html>