<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(207, 207, 207);
    }
    .box{
        width: 30%;
        height: 250px;
        background-color: rgb(255, 255, 255) ;
        border-radius: 2%;
        position: absolute;
        top: 35%;
        left: 35%;
    }
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        text-align: center;
  font-weight: 100;
    }
    input{
        width: 270px;
        height: 14%;
        margin-left: 15%;

        border-radius: 2%;
    }
    button{
    background-color: green;
    width: 75%;
    height: 15%;
    color: white;
    font-size: larger;
    font-weight: bolder;
    margin-top: 5%;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 12%;
    border: none;
}
</style>
<body>
    <div class="box">
<h1>Subscribe to our newletter</h1>

<h2>Stay update with latest New!</h2>
<input type="text" placeholder="Enter your Email">
<Button>
    Subscribe
</Button>
    </div>

</body>
</html>