<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.one{
    width: 45vh;
    height: 45vh;
    background-color: rgb(14, 4, 153);
    border-radius: 50%;
 position: absolute;
top: 50%;
left: 38.4%;
z-index: 8;}

.two{
    width: 60vh;
    height: 60vh;
    background-color: rgb(224, 29, 29);
    border-radius: 50%;
    z-index:2 ;

}
.black{
    width: 20vh;
    height: 20vh;
border-radius: 50%;
    background-color: black;
    position: absolute;
    top: 5%;
    left: 75%;
}
button{
    margin-top: 35%;
    margin-left: 23%;
    background-color: transparent;
    border: none;
}
a:hover{
    color: rgb(74, 114, 9);
}
a{
    text-decoration: none;
    font-size:24px;
    font-weight: bold;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
</style>
<body>
    <div style="display: flex; padding-top: 20%; padding-left: 35%;">
    <div class="one"></div>
    <div class="two"  id="circuit">
      
    </div>
</div>
<div class="black">
<button>
    <a href="#circuit"> Go To</a>
</button>
</div>
</body>
</html>